.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/4AJbZskrYgTvaBjPQ05Ri/_buildManifest.js",
    "static/4AJbZskrYgTvaBjPQ05Ri/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-2cef7f9d665a3438.js"
    ],
    "/404error": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/404error-8b29d64701d4e680.js"
    ],
    "/_app": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/css/7cb9560604aba243.css",
      "static/chunks/pages/_app-c9274c50c43a9b68.js"
    ],
    "/_error": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/about": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/655-8f62fb31c03b3eb1.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/about-953fc497a93cd280.js"
    ],
    "/blog-grid": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-grid-33f6a89b8b9fe7ee.js"
    ],
    "/blog-single-post": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-single-post-c9fabd4e1b90a045.js"
    ],
    "/blog-single-post-2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-single-post-2-1d3b37581db80bb4.js"
    ],
    "/contacts": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/contacts-64c03b7fdb18d09e.js"
    ],
    "/index-2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-2-5979425558ddb99c.js"
    ],
    "/index-3": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/655-8f62fb31c03b3eb1.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-3-bd40d8b62449fa6b.js"
    ],
    "/portfolio-grid": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-grid-2cdcb87ae5bae0b9.js"
    ],
    "/portfolio-masonry": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-masonry-4e070d1dea8e5bf2.js"
    ],
    "/portfolio-metro": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-metro-e6299db92d36b3b3.js"
    ],
    "/portfolio-single-v1": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-single-v1-b30a5fe9eb9a976d.js"
    ],
    "/portfolio-single-v2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-single-v2-26e71e7e7572a353.js"
    ],
    "/pricing": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/pricing-68a1e0b684415644.js"
    ],
    "/services": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/services-17ada487cdfdc5a1.js"
    ],
    "/team": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/team-5b2e43079642415f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/4g5IEDfC1t4G8lgkuXFmw/_buildManifest.js",
    "static/4g5IEDfC1t4G8lgkuXFmw/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-2cef7f9d665a3438.js"
    ],
    "/404error": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/404error-8b29d64701d4e680.js"
    ],
    "/_app": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/css/7cb9560604aba243.css",
      "static/chunks/pages/_app-c9274c50c43a9b68.js"
    ],
    "/_error": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/about": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/655-8f62fb31c03b3eb1.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/about-953fc497a93cd280.js"
    ],
    "/blog-grid": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-grid-33f6a89b8b9fe7ee.js"
    ],
    "/blog-single-post": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-single-post-c9fabd4e1b90a045.js"
    ],
    "/blog-single-post-2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/blog-single-post-2-1d3b37581db80bb4.js"
    ],
    "/contacts": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/contacts-64c03b7fdb18d09e.js"
    ],
    "/index-2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-2-5979425558ddb99c.js"
    ],
    "/index-3": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/655-8f62fb31c03b3eb1.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/index-3-bd40d8b62449fa6b.js"
    ],
    "/portfolio-grid": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-grid-2cdcb87ae5bae0b9.js"
    ],
    "/portfolio-masonry": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-masonry-4e070d1dea8e5bf2.js"
    ],
    "/portfolio-metro": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-metro-e6299db92d36b3b3.js"
    ],
    "/portfolio-single-v1": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-single-v1-b30a5fe9eb9a976d.js"
    ],
    "/portfolio-single-v2": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/portfolio-single-v2-26e71e7e7572a353.js"
    ],
    "/pricing": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/pricing-68a1e0b684415644.js"
    ],
    "/services": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/services-17ada487cdfdc5a1.js"
    ],
    "/team": [
      "static/chunks/webpack-3025e6ce714c92db.js",
      "static/chunks/framework-cda2f1305c3d9424.js",
      "static/chunks/main-f11614d8aa7ee555.js",
      "static/chunks/664-e2359597ac708d8d.js",
      "static/chunks/546-62c366bd7cd9a154.js",
      "static/chunks/8-19db15975768d78c.js",
      "static/chunks/pages/team-5b2e43079642415f.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/4AJbZskrYgTvaBjPQ05Ri/_buildManifest.js",
-    "static/4AJbZskrYgTvaBjPQ05Ri/_ssgManifest.js"
+    "static/4g5IEDfC1t4G8lgkuXFmw/_buildManifest.js",
+    "static/4g5IEDfC1t4G8lgkuXFmw/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
